0000000000401156 <func10>:
  401156:	f3 0f 1e fa          	endbr64 
  40115a:	55                   	push   %rbp
  40115b:	48 89 e5             	mov    %rsp,%rbp
  40115e:	48 83 ec 20          	sub    $0x20,%rsp
  401162:	89 7d fc             	mov    %edi,-0x4(%rbp)
  401165:	89 75 f8             	mov    %esi,-0x8(%rbp)
  401168:	89 55 f4             	mov    %edx,-0xc(%rbp)
  40116b:	89 4d f0             	mov    %ecx,-0x10(%rbp)
  40116e:	44 89 45 ec          	mov    %r8d,-0x14(%rbp)
  401172:	44 89 4d e8          	mov    %r9d,-0x18(%rbp)
  401176:	48 8d 3d 8b 0e 00 00 	lea    0xe8b(%rip),%rdi        # 402008 <_IO_stdin_used+0x8>
  40117d:	e8 ce fe ff ff       	callq  401050 <puts@plt>
  401182:	44 8b 45 ec          	mov    -0x14(%rbp),%r8d
  401186:	8b 7d f0             	mov    -0x10(%rbp),%edi
  401189:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  40118c:	8b 55 f8             	mov    -0x8(%rbp),%edx
  40118f:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401192:	48 83 ec 08          	sub    $0x8,%rsp
  401196:	8b 75 28             	mov    0x28(%rbp),%esi
  401199:	56                   	push   %rsi
  40119a:	8b 75 20             	mov    0x20(%rbp),%esi
  40119d:	56                   	push   %rsi
  40119e:	8b 75 18             	mov    0x18(%rbp),%esi
  4011a1:	56                   	push   %rsi
  4011a2:	8b 75 10             	mov    0x10(%rbp),%esi
  4011a5:	56                   	push   %rsi
  4011a6:	8b 75 e8             	mov    -0x18(%rbp),%esi
  4011a9:	56                   	push   %rsi
  4011aa:	45 89 c1             	mov    %r8d,%r9d
  4011ad:	41 89 f8             	mov    %edi,%r8d
  4011b0:	89 c6                	mov    %eax,%esi
  4011b2:	48 8d 3d 6f 0e 00 00 	lea    0xe6f(%rip),%rdi        # 402028 <_IO_stdin_used+0x28>
  4011b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4011be:	e8 9d fe ff ff       	callq  401060 <printf@plt>
  4011c3:	48 83 c4 30          	add    $0x30,%rsp
  4011c7:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4011ca:	8b 45 28             	mov    0x28(%rbp),%eax
  4011cd:	01 d0                	add    %edx,%eax
  4011cf:	c9                   	leaveq 
  4011d0:	c3                   	retq   

00000000004011d1 <main>:
  4011d1:	f3 0f 1e fa          	endbr64 	# 64位结束分支
  4011d5:	55                   	push   %rbp
  4011d6:	48 89 e5             	mov    %rsp,%rbp
  4011d9:	48 83 ec 30          	sub    $0x30,%rsp
  4011dd:	c7 45 d4 01 00 00 00 	movl   $0x1,-0x2c(%rbp)
  4011e4:	c7 45 d8 02 00 00 00 	movl   $0x2,-0x28(%rbp)
  4011eb:	c7 45 dc 03 00 00 00 	movl   $0x3,-0x24(%rbp)
  4011f2:	c7 45 e0 04 00 00 00 	movl   $0x4,-0x20(%rbp)
  4011f9:	c7 45 e4 05 00 00 00 	movl   $0x5,-0x1c(%rbp)
  401200:	c7 45 e8 06 00 00 00 	movl   $0x6,-0x18(%rbp)
  401207:	c7 45 ec 07 00 00 00 	movl   $0x7,-0x14(%rbp)
  40120e:	c7 45 f0 08 00 00 00 	movl   $0x8,-0x10(%rbp)
  401215:	c7 45 f4 09 00 00 00 	movl   $0x9,-0xc(%rbp)
  40121c:	c7 45 f8 10 00 00 00 	movl   $0x10,-0x8(%rbp)
  401223:	44 8b 4d e8          	mov    -0x18(%rbp),%r9d
  401227:	44 8b 45 e4          	mov    -0x1c(%rbp),%r8d
  40122b:	8b 4d e0             	mov    -0x20(%rbp),%ecx
  40122e:	8b 55 dc             	mov    -0x24(%rbp),%edx
  401231:	8b 75 d8             	mov    -0x28(%rbp),%esi
  401234:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  401237:	8b 7d f8             	mov    -0x8(%rbp),%edi
  40123a:	57                   	push   %rdi
  40123b:	8b 7d f4             	mov    -0xc(%rbp),%edi
  40123e:	57                   	push   %rdi
  40123f:	8b 7d f0             	mov    -0x10(%rbp),%edi
  401242:	57                   	push   %rdi
  401243:	8b 7d ec             	mov    -0x14(%rbp),%edi
  401246:	57                   	push   %rdi
  401247:	89 c7                	mov    %eax,%edi
  401249:	e8 08 ff ff ff       	callq  401156 <func10>
  40124e:	48 83 c4 20          	add    $0x20,%rsp
  401252:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401255:	b8 00 00 00 00       	mov    $0x0,%eax
  40125a:	c9                   	leaveq 
  40125b:	c3                   	retq   
  40125c:	0f 1f 40 00          	nopl   0x0(%rax)

